## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sun Oct 24 09:56:03 BST 2021
sdk.dir=C\:\\Users\\jamshed.nasridinov\\AppData\\Local\\Android\\Sdk

API_URL_DEV="https://optomany-odindevicesapi-stagingdev.azurewebsites.net/"
API_KEY_DEV="BBfSU3Uj0o89oI4O67SmhqfiyhjdSYZRcSeITliVW6hVNDcjFfwHQo+AOywHzvtjJuXrwncvortHV5sxjlNemQ=="
PUSHY_API_KEY_DEV="3a457025c3431eedeede0f998cafa78e84258529312f23bf974b13e41527f79c"

API_URL_DEV_STAGING="https://optomany-odindevicesapi-stagingdev.azurewebsites.net/"
API_KEY_DEV_STAGING="BBfSU3Uj0o89oI4O67SmhqfiyhjdSYZRcSeITliVW6hVNDcjFfwHQo+AOywHzvtjJuXrwncvortHV5sxjlNemQ=="
PUSHY_API_KEY_DEV_STAGING="325f4652b1a86bdd8054ef5b6ade771dc326f4a2d3aa8521e12e8fc5e052668a"

API_URL_QA="https://optomany-odindevicesapi-test.azurewebsites.net/"
API_KEY_QA="Ap2zRTtezPSwLDlUsDM5HgkfeTnUnuOO1lzpkYtWyc+JTQm5RoVuba1eeWFSuuCR5isTswRNZr4rVLkbmJFIjw=="
PUSHY_API_KEY_QA="f05be781f1cd8835f4ca0e9ce158b0bc5055f1b4f7613b195e39d03ac4583358"

# PPE and LIVE are using the same config as DEV environment, we will updated it later once created
API_URL_PPE="https://optomany-odindevicesapi-ppe.azurewebsites.net/"
API_KEY_PPE="HhLYh+2xg0ZcQNXMcSFbBaenhFKRdQao+kF1bWVVJzPa3FqKTo7wvp7pHxa+TgNw176LlITRUk23YC+x3/Ow8g=="

API_URL_LIVE="https://optomany-odindevicesapi-live.azurewebsites.net/"
API_KEY_LIVE="pVsupz2fH9AKYZX871W9odlOeV6huSsSVNtQ/akxrvGznn1M4QpiMqfTVJJXl6vqJT3994OvPC6NPjiBX3831g=="

STORE_PASSWORD=FZ)1*jbQluggP6
KEY_PASSWORD=FZ)1*jbQluggP6
KEY_ALIAS=odin-android
STORE_FILE=SignKey.jks